# SpringcloudConfig

spriing_clould_01/: pom.xml
spriing_clould_01/eureka-server/: pom.xml
spriing_clould_01/eureka-server/src/main/java/com/example/demo/: DemoApplication.java  EurekaServerApplication.java
spriing_clould_01/eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
spriing_clould_01/service-feign/: pom.xml
spriing_clould_01/service-feign/src/main/java/com/example/sericefeign/: HiController.java  SchedualServiceHi.java  SchedualServiceHiHystric.java  SericeFeignApplication.java
spriing_clould_01/service-hi/: pom.xml
spriing_clould_01/service-hi/src/main/java/com/example/servicehi/: ServiceHiApplication.java
spriing_clould_01/service-hi/src/main/resources/: application.yml
spriing_clould_01/service-ribbon/: pom.xml
spriing_clould_01/service-ribbon/src/main/java/com/example/serviceribbon/: HelloControler.java  HelloService.java
spriing_clould_01/service-zuul/: pom.xml
spriing_clould_01/service-zuul/src/main/java/com/example/servicezuul/: MyFilter.java
spriing_clould_01/service-zuul/src/main/resources/: application.yml
spriing_clould_01/src/main/java/com/example/spriing_clould_01/: SpriingClould01Application.java
spriing_clould_01/src/test/java/com/example/spriing_clould_01/: SpriingClould01ApplicationTests.java
version/: config-client-dev.properties
